# Написать программу, которая проверяет, счастливый ли билет. 
# Это такой билет с шестизначным номером, где сумма первых трех чисел равна сумме остальных трех чисел.

number = int(input('Введите шестизначное число: '))
a = number // 100000
b = (number // 10000) % 10
c = (number // 1000) % 10
d = (number // 100) % 10
e = (number // 10) % 10
f = number % 10

sum1 = (a + b + c)
sum2 = (d + e + f)

if sum1 == sum2:
    print('YES')
else:
    print('NO')