# Требуется определить, можно ли от шоколада размером n x m отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)

n = int(input('Введите размеры n: '))
m = int(input('Введите размеры m: '))
k = int(input('Введите количество долек k: '))

if k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')
