# № 1
# Вводится натуральное число N. С помощью list comprehension сформировать 
# двумерный список размером N x N, состоящий из нулей, а по главной диагонали - единицы. 
# (Главная диагональ - это элементы, идущие по диагонали от верхнего левого 
# угла матрицы до ее нижнего правого угла). Результат вывести в виде таблицы чисел 
# как показано в примере ниже.

# Sample Input:
# 4
# Sample Output:
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

# С помощью генератора списка

# N = int(input('Введите размерность квадратной матрицы:', ))

# for i in range(N):
#     string = [1 if i == j else 0 for j in range(N)]
#     print(*string)
        


# № 2
# Вводятся названия городов в строку через пробел. 
# Необходимо сформировать список с помощью list comprehension, 
# содержащий названия длиной более пяти символов. Результат вывести в строчку через пробел.

# Sample Input:
# Казань Уфа Москва Челябинск Омск Тур Самара
# Sample Output:
# Казань Москва Челябинск Самара

# city = 'Казань Уфа Москва Челябинск Омск Тур Самара'
# towns = city.split()
# new = []

# new = [element for element in towns if len(element) > 5]

# print(*new)

# № 3
# 1.Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.

# string = '8 11 0 -23 140 1'
# list_string = string.split()
# new = []

# new = list(filter(lambda x: len(x) == 2 or len(x) == 3 and x[0] == '-', list_string))

# print(*new)
# пример - 8 11 0 -23 140 1 => 11 -23