#   HOMEWORK №1
# Напишите функцию print_operation_table(operation, num_rows, num_columns), 
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
# По умолчанию номер столбца и строки = 9. 
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, 
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Если строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!. 
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, 
# как, например, у операции умножения. Между элементами должен быть 1 пробел, в конце строки пробел не нужен.


# def print_operation_table(operation, num_rows, num_columns):
#     if num_rows < 2:
#         print('ОШИБКА! Размерности таблицы должны быть больше 2!')
#     else:
#         for i in range(1, num_columns + 1):
#             for j in range(1, num_rows + 1):
#                 if j != num_rows:
#                     print(operation(i, j), end = ' ')
#                 else:
#                     print(operation(i, j))      
    
# print_operation_table(lambda x, y: x * y, 1, 3)




# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. 
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: 
# Количество фраз должно быть больше одной!


stroka = 'пара-ра-рам парарарам'
new_stroka = stroka.split()
letters = 'ауоыиэяюёеАУОЫИЭЯЮЁЕ'
count = 0
calc = 0
string = ''
check = []

if len(new_stroka) < 2:
    print('Количество фраз должно быть больше одной!')
else:
    for i in range(len(new_stroka)):
        string = new_stroka[i]
        for j in string:
            if j in letters:
                count += 1
        check.append(count)
        count = 0
    
    for i in range(len(check) - 1):
        if check[i] != check[i+1]:
            print('Пам парам')
            break
        else:
            calc += 1
        
    if calc == (len(check)-1):
        print('Парам пам-пам')
            
            

    





