# n = 6
# list = [2, 10, 5, 4, 30, 45]
# a = []

# # начало цикла

# for i in range(n):
#     if list[i] % 5 == 0:
#         a.append(list[i])
        
# for i in list:
#     if i % 5 == 0:
#         a.append(i)

# max(a)

# print(max(a))

# n = int(input('Введите число элементов в списке: '))
# m = -3000

# for i in range(n):
#     cat = int(input('Введите число последовательности: '))
#     if cat % 5 == 0 and m < cat:
#         m = cat
        
# print(m)











# n = 7
# list = [8, 16, 6, 24, 55, 64, 33]
# sum = 0

# for i in range(n):
#     if list[i] % 6 == 0:
#         sum += list[i]
        
# print(sum)


# n = int(input())
# sum = 0 
# for i in range(n):
#     list = int(input())
#     if list % 6 == 0:
#         sum = sum + list
# print(sum) 




# n = 6
# list = [32, 6, 84, 26, 48, 33]
# count = 0
# for i in range(n):
#     if list[i] % 4 == 0:
#         count += 1
# print(count) 



















# Напишите программу, которая принимает на вход строку и отслеживает, сколько раз каждый символ уже встречался. 
# Количество повторов добавляется к символам с помощью постфикса формата _n. Для решения используем функцию split()

# word = input('Введите строку, каждый символ вводите через пробел: ')
# result = word.split()
# new = []
# print(result)

# for i in range(len(result)):
#     n = 1
#     for j in range(i + 1, len(result)):
#         if result[i] == result[j]:
#             result[j] = result[j] + '_' + str(n)
#             n += 1
# print(*result)

# Еще одно решение

# word = input('Введите строку, каждый символ вводите через пробел: ')
# new = ''

# for i in word.split():
#     if i not in new:
#         new += (f'{i} ')
#     elif i in new:
#         new += (f'{i}_{new.count(i)} ')
# print(new)

# Решение с помощью словаря

# word = input('Введите строку, каждый символ вводите через пробел: ')
# new = {}

# for i in word.split():
#     if i not in new:
#         print(f'{i} ', end = ' ')
#         #new[i] = 1
#     elif i in new:
#         print(f'{i}_{new[i]} ', end = ' ')
#         #new[i] += 1
#     new[i] = 1 + new.get(i, 0)      # вместо 123 и 126 строки

# Пользователь вводит текс(строка). 
# Словом считается последовательность непробельных символов идущих подряд, 
# слова разделены одним или большим числом пробелов. Определите, сколько различных слов содержится в этом тексте.

# text = input('Введите текст, разделителями между словами являются пробелы: ')
# new = text.split()
# count = 0 
# result = []

# for i in new:
#     if i not in result:
#             result.append(i)
#             count += 1
            
# print(count)

# Нормальный вариант

# text = input('Введите текст, разделителями между словами являются пробелы: ')
# new = text.lower().replace('.', ' ').split() 
# result = []

# for i in new:
#     if i not in result:
#             result.append(i)

# print(len(result))
            

# Домашнее задание

# №1. Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = int(input('Введите количество чисел в первом списке: '))
# m = int(input('Введите количество чисел во втором списке: '))
# list_1 = []
# list_2 = []
# result = []
# for i in range(n):
#     list_1.append(input("Введите числа первого списка: "))         
# for i in range(m):
#     list_2.append(input("Введите числа второго списка: "))

# # print(*list_1)
# # print(*list_2)

# for i in list_1:
#     if i in list_2 and i not in result:
#         result.append(i)
        
# result.sort()
# print(*result)        


# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке, 
# и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность, 
# которая соответствует количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr,
# где arr[i] - это урожайность (количество ягод) i-го куста.
# В фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов. 
# Собирающий модуль находится перед определенным кустом, и он может выбирать, 
# с какого куста начать сбор ягод.
# Ваша задача - написать программу, которая определит максимальное число ягод, 
# которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.

# Входные данные:

# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники. 
# Размер списка не превышает 1000 элементов.

# Выходные данные:

# Программа должна вывести одно целое число - максимальное количество ягод, 
# которое может собрать собирающий модуль, находясь перед некоторым кустом грядки.

n = int(input('Введите количество кустов: '))
arr = []
for i in range(n):
    arr.append(int(input('Введите урожайность каждого куста: ')))
max_arr = arr[-1] + arr[0] + arr[1]

for i in range(1, n-1):
    if max_arr < arr[i - 1] + arr[i] + arr[i + 1]:
        max_arr = arr[i - 1] + arr[i] + arr[i + 1]

if arr[n-2] + arr[n-1] + arr[1] > max_arr:
    max_arr = arr[n-1] + arr[n] + arr[1]
    
print(max_arr)
        