--Задание №1: Уникальные страны клиентов.
--Определите, сколько уникальных стран представлено среди клиентов.

--SELECT COUNT(DISTINCT Country) FROM Customers;

--Ответ: 21

--Задание №2: Клиенты из Бразилии.
--Определите количество клиентов, которые проживают в Бразилии.

--SELECT COUNT(*) AS client_from_Brazil FROM Customers
--WHERE Country = 'Brazil';

--Ответ: 9

--Задание №3: Средняя цена и количество товаров в категории 5.
--Посчитайте среднюю цену и общее количество товаров в категории с
--идентификатором 5.
--
--SELECT AVG(Price), COUNT(*) AS quantity_products
--FROM Products
--WHERE CategoryID = 5;
--
--Ответ: 20,25; 7

--Задание №4: Средний возраст сотрудников на 2024-01-01
--Вычислите средний возраст сотрудников на дату 2024-01-01.

--SELECT TIMESTAMPDIFF(YEAR, BirthDate,'2024-01-01') FROM Employees;

--Задание №5: Заказы в период 30 дней до 2024-02-15
--Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и
--отсортируйте их по дате заказа

--SELECT * FROM Orders
--WHERE OrderDate BETWEEN '2024-01-16' AND '2024-02-15'
--ORDER BY OrderDate;

--Задание №6: Количество заказов за ноябрь 2023 года (используя
--начальную и конечную дату)
--Определите количество заказов, сделанных в ноябре 2023 года, используя
--начальную и конечную дату месяца.

--SELECT COUNT(*) FROM Orders
--WHERE OrderDate BETWEEN '2023-11-01' AND '2023-11-30'
--ORDER BY OrderDate;

--Ответ: 25

--Задание №7: Количество заказов за январь 2024 года (используя LIKE)
--Найдите количество заказов за январь 2024 года, используя оператор LIKE для
--фильтрации даты.

--SELECT COUNT(*) FROM Orders
--WHERE OrderDate LIKE '2024-01%';
--
--Ответ: 33

--Задание №8: Количество заказов за 2024 год
--Определите количество заказов за 2024 года, используя функцию STRFTIME для
--извлечения года.

--SELECT COUNT(*) FROM Orders
--WHERE OrderDate LIKE '2024%';

--Ответ: 44


