# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если да,  выводим YES, иначе NO. Год високосный, если номер кратен 4, 400, но не кратен 100.

year = int(input('Введите год: '))

if year % 4 == 0 and year % 100 != 0:
    print('YES')
elif year % 4 == 0 and year % 100 == 0 and year % 400 == 0:
    print('YES')
else:
    print('NO')
    
