# За день машина проезжает n км. Сколько дней нужно на m км? Нельзя условие и циклы.

# import math


# n = int(input('Введите количество км в день: '))
# m = int(input('Введите количество км всего: '))

# result = math.ceil (m / n)

# print("Количество дней, которое понадобится для преодоления данного маршрута", result)

# Второй вариант

n = int(input('Введите количество км в день: '))
m = int(input('Введите количество км всего: '))

result = m // n + 1

print("Количество дней, которое понадобится для преодоления данного маршрута", result)
